{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "ignoreCommand": "node \"$(git rev-parse --show-toplevel)/scripts/vercel-ignore.mjs\" helmsmart",
  "crons": [
    {
      "path": "/api/cron/voice/reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
